<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library_Management_System.exe" version="1.0.0.10" publicKeyToken="692a47c72846ef50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library_Management_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library_Management_System.exe" size="486856">
      <assemblyIdentity name="Library_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G7vVJGjq6jKsVqsOFvDSpq7w56+FpBvwz1wppUWaI2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="758784">
      <assemblyIdentity name="MySql.Data" version="8.0.16.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>enIKvGfVmmAebqrmEOH6AOmtHcgqCjCVa8Wzgp3ocew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Library_Management_System.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryManagementSystem.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j8WVsoffdrSYSDQ7bxD+jnfIfFOenvBD7fMaiVkRfdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LibraryManagementSystem_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EnmYrkmz+idfLXvON8P6k58Q5SfHl5sS5O+CwULWrCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\61zk7g3q18l.jpg" size="64689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DqHXISYYsSGq6uDv1c2Bg8xkG5QZzjMy1JTIeU8m2ys=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATHUSHANAN\Mathu" issuerKeyHash="a4faa2edccfa84a4e05447bdadf3ebb4590c9990" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4UeId4XW8/aWvTiXA6t6YOD4GIF4Ow1YBYeRfzkvRtE=</DigestValue></Reference></SignedInfo><SignatureValue>MY9WTyg9T/2nhsZ/HyHuTb0ElIvnogWy1pQDvaxXZ8aESXmetRRkhP6oLO4A//7dD9Ig0jSUOkdtJ5fQoZ7jNDBr+r55pA5zE8r57L9LU7koejvOqdkNWPBKptO10bE9HVjfO2cAhS2w4P1zS2lgq3OTDsnCNhfiaVw1XRCclsg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>neJvnGOy2yATSj3e9fOqhpO1Hfq00+BARQF7UonRKVcEN5xzQL2VL5HkMnmS0mnY+LUZXP9PPVj/I9/2nU2XqTC+43MRDVD1O2yZ8WcUKsPmKdi1ZjCuiViMUeCWHbe+rRQahpB/e9acTXkdbrV6eZkF18Nnw9O6lGdyWsLVcWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1462f397f918705580d3b788118f8e0607aab039738bd96f6f3d685778847e1" Description="" Url=""><as:assemblyIdentity name="Library_Management_System.exe" version="1.0.0.10" publicKeyToken="692a47c72846ef50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATHUSHANAN\Mathu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9k1SeB/iXvDLpPwTz1S6gMiKWyJoeQR6ntlCrsrZM2k=</DigestValue></Reference></SignedInfo><SignatureValue>cmWtgHTgegQz7tsFCFf+4LTQKV3gnIcyklOc3wWIR40Q/4Lmkq5NOv6WrktLBxkUkmEEwr7uSGGznet6EcsBwrd+xQ32AtaJHGw/8VBXEIsY4J+jql4lqscP1dee9rZUDBfqQ+oGq+mjriClMylM9CYwE2+IiuLGLFECz6C77+M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>neJvnGOy2yATSj3e9fOqhpO1Hfq00+BARQF7UonRKVcEN5xzQL2VL5HkMnmS0mnY+LUZXP9PPVj/I9/2nU2XqTC+43MRDVD1O2yZ8WcUKsPmKdi1ZjCuiViMUeCWHbe+rRQahpB/e9acTXkdbrV6eZkF18Nnw9O6lGdyWsLVcWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQE/H2tPyk4LVC+A097q+vWjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBBAFQASABVAFMASABBAE4AQQBOAFwATQBhAHQAaAB1MB4XDTIzMDYxODEzMzc0NFoXDTI0MDYxNzE5Mzc0NFowLTErMCkGA1UEAx4iAE0AQQBUAEgAVQBTAEgAQQBOAEEATgBcAE0AYQB0AGgAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAneJvnGOy2yATSj3e9fOqhpO1Hfq00+BARQF7UonRKVcEN5xzQL2VL5HkMnmS0mnY+LUZXP9PPVj/I9/2nU2XqTC+43MRDVD1O2yZ8WcUKsPmKdi1ZjCuiViMUeCWHbe+rRQahpB/e9acTXkdbrV6eZkF18Nnw9O6lGdyWsLVcWkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgy2JYiEXpffzuNrE1bMlV9DP5R4D/h980pDcITBfvRBE46lyOxUO5G7/PUIWpn3fini+DiH0S6kvaaysb+kRnvP09WW5REQ6PgIWhTqFlFZUu1jta5ni2r1jkUBg3J4xomDpm7Nv2ZgQ9HwLumq4TOQ0K5nKeFcVdWYTMPkpjwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>